MONGO_URI=mongodb://127.0.0.1:27017/Ejemplo
API_VERSION=version
JWT_SECRET=place-here-a-custom-string
RESEND_API_KEY=place-here-your-resend-api-key
CLIENT_PORT=vite-port
FILES_PATH=/usr/src/app/public # en produccion
#FILES_PATH=src/public #en desarrollo